                                                           
        ╦ ╦┌─┐┬  ┌─┐┌─┐┌┬┐┌─┐  ┌┬┐┌─┐                      
        ║║║├┤ │  │  │ ││││├┤    │ │ │                      
        ╚╩╝└─┘┴─┘└─┘└─┘┴ ┴└─┘   ┴ └─┘                      
                                                           
                                                           
██╗   ██╗███████╗███████╗████████╗██╗   ██╗██████╗ ███████╗
╚██╗ ██╔╝██╔════╝██╔════╝╚══██╔══╝██║   ██║██╔══██╗██╔════╝
 ╚████╔╝ █████╗  ███████╗   ██║   ██║   ██║██████╔╝█████╗  
  ╚██╔╝  ██╔══╝  ╚════██║   ██║   ██║   ██║██╔══██╗██╔══╝  
   ██║   ███████╗███████║   ██║   ╚██████╔╝██████╔╝███████╗
   ╚═╝   ╚══════╝╚══════╝   ╚═╝    ╚═════╝ ╚═════╝ ╚══════╝
        Your ultimate YouTube-to-Telegram assistant!       
                                                           
                                                           